asp/src/main/webapp/WEB-INF/user.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://asp.nixsolutions.com/service/soap" targetNamespace="http://asp.nixsolutions.com/service/soap"
	elementFormDefault="qualified">

	<xs:element name="createUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" type="tns:user" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="createUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userId" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="updateUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" type="tns:user" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="updateUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" type="tns:user" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="user">
		<xs:sequence>
			<xs:element name="userId" type="xs:int" />
			<xs:element name="userName" type="xs:string" />
			<xs:element name="password" type="xs:string" />
			<xs:element name="role" type="tns:role" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="role">
		<xs:sequence>
			<xs:element name="roleId" type="xs:int" />
			<xs:element name="roleName" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>